<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#6FA3849E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDetailsActivity">

    <TextView
        android:id="@+id/img_detail_index"
        android:text="Index"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_detail"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>