<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="70dp"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/list_img_folder"
            android:src="@color/black"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>